<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".OfflineActivity">

    <!-- Title showing offline status, larger font and centered -->
    <TextView
        android:id="@+id/offlineTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="You're Offline"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Passage explaining offline message, slightly larger font and center aligned -->
    <TextView
        android:id="@+id/offlineMessageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="While you get connected, in the meantime you can send an SMS which will do the same work. You can copy below the default messaging text. Note: This field is editable."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offlineTitleTextView" />

    <!-- TextInputLayout with TextInputEditText for the SMS text field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/smsTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Default SMS Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offlineMessageTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/smsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your default SMS content goes here. Feel free to edit it."
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Send SMS button -->
    <Button
        android:id="@+id/sendSmsButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Send SMS"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smsTextInputLayout" />


    <!-- Include the watermark/footer at the bottom -->
    <include
        layout="@layout/watermark_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
