<!-- res/layout/watermark_footer.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#80D3D3D3"> <!-- Semi-transparent grey background -->

    <TextView
        android:id="@+id/watermarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watermrk_text"
        android:textColor="#80000000"
        android:textSize="12sp"
        android:gravity="center" />

</FrameLayout>
